server.port = 8080
debug=true 
#spring boot CL
management.endpoints.shutdown.enabled=true
logging.config=classpath:logback-spring.xml
#\u6253\u5370mapper\u7C7B sql
logging.level.com.hyd.bootdemo.mapper=debug  
#logging.path=E:/hydWork/logging

#app.datasource.url=jdbc:mysql://localhost:3306
#app.datasource.username=root
#app.datasource.password=Hyd19931002

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:com.hyd.bootdemo.mapper \u65E0\u6548,\u6539\u4E3A\u5728mapper\u63A5\u53E3\u4E0A\u6CE8\u89E3@mapper
#java bean\u5BF9\u5E94\u5305
mybatis.type-aliases-package=com.hyd.bootdemo.entity
#mybatis.configuration.map-underscore-to-camel-case=true

#jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/disk22?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Mysql19931002
#linux\u4E0B:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.113:3306/coursedisk?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=coursenet
spring.datasource.password=course22

#spring.datasource.hikari.max-lifetime=200
#spring.datasource.hikari.connection-init-sql=20
#spring.datasource.hikari.maximum-pool-size= 400

#\u9759\u6001\u8D44\u6E90\u6620\u5C04 \u524D\u8DEF\u5F84\u4F4D\u5230static\u4E0B
spring.mvc.static-path-pattern=/**
#\u66FF\u6362\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E \u53EF\u80FD\u662F\u4E0A\u9762\u7684\u9ED8\u8BA4\u8DEF\u5F84
#spring.resources.static-locations=/resources/js
#\u81EA\u52A8\u5F15\u5165\u9759\u6001\u8D44\u6E90 \u597D\u50CF\u662F\u9519\u7684
#spring.resources.chain.strategy.content.enabled = true
#spring.resources.chain.strategy.content.paths =/resources/public/common/**
#
